log4j.logger.main.java.util.Cloger = debug,stdout,A
log4j.additivity.main.java.util.Cloger = false
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%5p] %m%n

log4j.appender.A = org.apache.log4j.FileAppender
log4j.appender.A.File = ${LOGS_DIR}/logs.txt
log4j.appender.A.Append = true 
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%5p] %m%n

